export DJANGO_CONFIGURATION='Dev'
export DATABASE_URL='sqlite:///db.sqlite3'
export DJANGO_AWS_SECRET_ACCESS_KEY=''
export DJANGO_AWS_ACCESS_KEY_ID=''
export DJANGO_DSN_VALUE=''
export DJANGO_SECRET_KEY='we-love-duckymomo'
